{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-projet-notification","appId":"1:13967850113:android:5bc680cc61c2311f3a6b80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-projet-notification","configurations":{"android":"1:13967850113:android:5bc680cc61c2311f3a6b80","web":"1:13967850113:web:179222203f04a49d3a6b80"}}}}}}